# SeleniumPageFactoryFramework

./: .gitignore  README.md  pom.xml
src/: allTestSuite.xml  allTestsSuite.xml  basePageTestSuite.xml  createAccountTestSuite.xml  createAccountTestsSuite.xml  parallelRunner.xml
src/test/java/: RunCucumberTest.java
src/test/java/actions/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/helpers/: AppManager.java  ButtonsHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserJsonDataHelper.java  WebTableHelper.java
src/test/java/helpers/alert/: AlertHelper.java
src/test/java/helpers/assertion/: AssertionHelper.java  VerificationHelper.java
src/test/java/helpers/browserConfig/: BrowserTypeReader.java  ChromeBinaryGetter.java  ConfigProviders.java  ConfigReader.java  EmailSufGetter.java  ExplicitWaitReader.java  IDGetter.java  ImplicitWaitReader.java  LoadTimeoutGetter.java  ObjectReader.java  PropertyReader.java  URLGetter.java  UsernamePrefGetter.java
src/test/java/helpers/browserConfiguration/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java  WebDrivers.java
src/test/java/helpers/listener/: ExtentListener.java  RetryHelper.java  RetryListener.java  WebdriverTestListener.java
src/test/java/helpers/logger/: LoggerHelper.java
src/test/java/helpers/resource/: ResourceHelper.java
src/test/java/helpers/select/: DropDownHelper.java
src/test/java/helpers/switchWindow/: WindowHelper.java
src/test/java/helpers/wait/: WaitHelper.java
src/test/java/locators/: AboutUsPageLocators.java  BasePageLocators.java  BestSellersPageLocators.java  CatalogPageLocators.java  ContactUsPageLocators.java  CreateAccountPageLocators.java  CreditSlipsPageLocators.java  FacebookPage.java  FacebookPageLocators.java  HomePageLocators.java  MyAccountPageLocators.java  MyAddressPageLocators.java  NewProductsPageLocators.java  OrderHistoryPageLocators.java  OurStoresPageLocators.java  PersonalInfoPageLocators.java  RecoveryPasswordPageLocators.java  SearchResultsPageLocators.java  ShoppingCartPageLocators.java  SignInPageLocators.java  SitemapPageLocators.java  SpecialsPageLocators.java  TermsOfUsePageLocators.java  TwitterPageLocators.java
src/test/java/model/: RegistrationFormData.java
src/test/java/objectRepository/: AboutUsPage_OR.java  BasePage_OR.java  BestSellersPage_OR.java  CatalogPage_OR.java  ContactUsPage_OR.java  CreateAccountPage_OR.java  CreditSlipsPage_OR.java  HomePage_OR.java  MyAccountPage_OR.java  MyAddressPage_OR.java  NewProductsPage_OR.java  OrderHistoryPage_OR.java  OurStoresPage_OR.java  PersonalInfoPage_OR.java  RecoveryPasswordPage_OR.java  SearchResultsPageLocators_OR.java  SearchResultsPage_OR.java  ShoppingCartPage_OR.java  SignInPage_OR.java  SitemapPage_OR.java  SpecialsPage_OR.java  TermsOfUsePage_OR.java
src/test/java/page/: BasePage.java  CatalogPage.java  ContactUs.java  ContactUsPage.java  CreateAccountPage.java  CreditSlipsPage.java  HomePage.java  MyAccountPage.java  OrderHistoryPage.java  RecoveryPasswordPage.java  ShoppingCartPage.java  SignInPage.java
src/test/java/steps/: BasePageSteps.java  CreateAccountPageSteps.java  Hooks.java  ParallelRunner.java  StepDefinitions.java
src/test/java/tests/: BasePageTest.java  BaseTest.java  CreateAcccountPageTest.java  CreateAccountPageTest.java  FacebookPage.java  SmokeTest.java  TwitterPage.java
src/test/java/utilities/: Cucumber.java  CucumberRunner.java  TestRunner.java
src/test/resources/configfiles/: config.properties  driver-config.properties  extent-config.xml   log4j2.properties
src/test/resources/features/: 1_basePage.feature  2_createAccountPage.feature
