gecko.driver.exe=src/test/resources/drivers/geckodriver.exe
chrome.browser.installation.binary=src/test/resources/drivers/chromedriver.exe
web.driver.id=chrome
page.load.timeout.sec=50
id=qa
website.host=https://automationpractice.com/index.php